<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="InvalidId">

        <ImageView
            android:id="@+id/pic"
            android:layout_width="412dp"
            android:layout_height="732dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="0dp"
            android:background="#FFFFFF"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="116dp"
            android:layout_height="61dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="124dp"
            android:layout_marginEnd="265dp"
            android:layout_marginRight="265dp"
            android:text="30"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="129dp"
            android:layout_height="73dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:text="Date"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="231dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:text="My city"
            android:textColor="#000000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="134dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="259dp"
            android:layout_marginLeft="259dp"
            android:layout_marginTop="132dp"
            android:text="sunny"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="262dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="233dp"
            android:text="°C"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="263dp"
            android:layout_height="45dp"
            android:layout_below="@+id/textView6"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="18dp"
            android:text="30"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="265dp"
            android:layout_height="51dp"
            android:layout_below="@+id/textView7"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="18dp"
            android:text="30"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="266dp"
            android:layout_height="46dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="18dp"
            android:text="30"
            android:textColor="#000000"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="133dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="61dp"
            android:background="#ced4da"
            android:text="see 10 days"
            android:textSize="16sp" />

    </RelativeLayout>


</LinearLayout>