<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoWeek">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#26673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="InvalidId">

        <TextView
            android:id="@+id/textViewa"
            android:layout_width="384dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="70dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewb"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewa"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="20dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewc"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewb"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="22dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewe"
            android:layout_width="377dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewc"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="21dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewd"
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewe"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="21dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewf"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewd"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="21dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewg"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewf"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="21dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewh"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewg"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="21dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewi"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewh"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="21dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewj"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewi"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="21dp"
            android:text="30"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewk"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewa"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="-55dp"
            android:text="TextView"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>